
//Анимация, которая поднимает кнопку на 5рх наверх

@keyframes BtnToUp 
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0)

//Анимация, которая двигает текст слева направо

@keyframes LetToRight 
    0% 
        opacity: 0
        transform: translateX(-10rem)
    
    100%
        opacity: 1
        transform: translateX(0)

//Анимация, которя двигакт текст справа налево 

@keyframes RightToLeft 
    0%
        opacity: 0
        transform: translateX(10rem)
    
    100%
        opacity: 1
        transform: translateX(0)